<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap" rel="stylesheet"> <!-- Imports a font for the page to use -->
    <title>MC OFFER.ME</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="Trading-page.html">Trade</a></li>
          <li><a href="question-answer.html">Q & A</a></li>
        </ul>
      </nav>
    </header>

    <section class="landing-page">
      <h1>MC OFFER</h1>
      <div>
        <img src="img-intro/gold_ingot.png" alt="Minecraft gold">
        <img src="img-intro/arrow.png" alt="arrows">
        <img src="img-intro/emerald.png" alt="Minecraft emerald">
        <img src="img-intro/arrow.png" alt="arrows">
        <img src="img-intro/diamond.png" alt="Minecraft diamond">
      </div>
      <a href="Trading-page.html">TRADE NOW</a>
    </section>

    <section class="how-to-page">
      <h2>Trade Minecraft Items with 3 Simple Steps</h2>

      <div class="container">
        <div>
          <p>1</p>
          <h4>Select item(s) from your inventory</h3>
        </div>

        <div>
          <p>2</p>
          <h4>Select item(s) from the sites inventory</h3>
        </div>

        <div>
          <p>3</p>
          <h4>Click Trade</h3>
        </div>
      </div>

      <h2>Trading made Simple</h2>
    </section>

    <footer>
      <div class="contact">
        <a href="https://www.youtube.com" target="_blank"><img src="img-footer/youtube.png" alt="Youtube"></a> <!-- Target blank used so page opens in a seperate tab -->
        <a href="https://www.facebook.com/" target="_blank"><img src="img-footer/facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="img-footer/instagram.png" alt="Instagram"></a>
      </div>

      <div class="attributation">
        <p>Icon Arrow made by <a href="https://www.flaticon.com/authors/pixelmeetup" target="_blank" title="Pixelmeetup">Pixelmeetup</a> from <a href="https://www.flaticon.com/" target="_blank" title="Flaticon">www.flaticon.com</a></p>
        <p>Icons Cart, Yotube, Facebook, and Equal Sign made by <a href="https://www.flaticon.com/authors/freepik" target="_blank" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" target="_blank" title="Flaticon">www.flaticon.com</a></p>
        <p>MC OFFER is NOT an OFFICIAL MINECRAFT PRODUCT and is NOT APPROVED or ASSOCIATED WITH MOJANG</p>
        <p>The Minecraft Images used are owned by Mojang and come under their <a href="https://account.mojang.com/terms" target="_blank">Copyright</a></p>
      </div>

      <div class="copyright">
        <p>&copy; MC OFFER.ME All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
