<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>MC OFFER.ME</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Trading-page.html" class="active">Trade</a></li>
          <li><a href="question-answer.html">Q & A</a></li>
        </ul>
      </nav>
    </header>

    <section class="trading-area">
      <section class="selected-box">

      </section>

      <section class="selected-box">

      </section>

      <section class="selection-box">
        <div class="selection-menu">
          <div class="menu-item">
            <img src="img-menu/lava_bucket.png" alt="Minecraft Lava Bucket">
            <p>Misc</p>
          </div>

          <div class="menu-item">
            <img src="img-menu/apple.png" alt="Minecraft Apple">
            <p>Food</p>
          </div>

          <div class="menu-item">
            <img src="img-menu/iron_axe.png" alt="Minecraft Iron Axe">
            <p>Tools</p>
          </div>

          <div class="menu-item">
            <img src="img-menu/golden_sword.png" alt="Minecraft Golden Sword">
            <p>Combat</p>
          </div>
        </div>

        <div class="selection-area">
          <img src="img-food/apple.png" alt="Minecraft Apple">
          <img src="img-food/baked_potato.png" alt="Minecraft Baked Potato">
          <img src="img-food/beetroot.png" alt="Minecraft Beetroot">
          <img src="img-food/bread.png" alt="Minecraft Bread">
          <img src="img-food/cake.png" alt="Minecraft Cake">
          <img src="img-food/carrot.png" alt="Minecraft Carrot">
          <img src="img-food/chorus_fruit.png" alt="Minecraft Chorus Fruit">
          <img src="img-food/cooked_beef.png" alt="Minecraft Cooked Beef">
          <img src="img-food/cooked_chicken.png" alt="Minecraft Cooked Chicken">
          <img src="img-food/cooked_cod.png" alt="Minecraft Cooked Cod">
          <img src="img-food/cooked_mutton.png" alt="Minecraft Cooked Mutton">
          <img src="img-food/cooked_porkchop.png" alt="Minecraft Cooked Pork">
          <img src="img-food/cooked_rabbit.png" alt="Minecraft Cooked Rabbit">
          <img src="img-food/cooked_salmon.png" alt="Minecraft Cooked Salmon">
          <img src="img-food/cookie.png" alt="Minecraft Cookie">
          <img src="img-food/golden_apple.png" alt="Minecraft Golden Apple">
          <img src="img-food/melon_slice.png" alt="Minecraft Melon Slice">
          <img src="img-food/mushroom_stew.png" alt="Minecraft Mushroom Stew">
          <img src="img-food/potato.png" alt="Minecraft Potato">
          <img src="img-food/pufferfish.png" alt="Minecraft Pufferfish">
          <img src="img-food/pumpkin_pie.png" alt="Minecraft Pumpkin Pie">
          <img src="img-food/sweet_berries.png" alt="Minecraft Sweet Berries">
          <img src="img-food/tropical_fish.png" alt="Minecraft Tropical Fish">
        </div>
      </section>

      <section class="selection-box">
        <div class="selection-menu">
          <div class="menu-item">
            <img src="img-menu/lava_bucket.png" alt="Minecraft Lava Bucket">
            <p>Misc</p>
          </div>

          <div class="menu-item">
            <img src="img-menu/apple.png" alt="Minecraft Apple">
            <p>Food</p>
          </div>

          <div class="menu-item">
            <img src="img-menu/iron_axe.png" alt="Minecraft Iron Axe">
            <p>Tools</p>
          </div>

          <div class="menu-item">
            <img src="img-menu/golden_sword.png" alt="Minecraft Golden Sword">
            <p>Combat</p>
          </div>
        </div>

        <div class="selection-area">
          <img src="img-food/apple.png" alt="Minecraft Apple">
          <img src="img-food/baked_potato.png" alt="Minecraft Baked Potato">
          <img src="img-food/beetroot.png" alt="Minecraft Beetroot">
          <img src="img-food/bread.png" alt="Minecraft Bread">
          <img src="img-food/cake.png" alt="Minecraft Cake">
          <img src="img-food/carrot.png" alt="Minecraft Carrot">
          <img src="img-food/chorus_fruit.png" alt="Minecraft Chorus Fruit">
          <img src="img-food/cooked_beef.png" alt="Minecraft Cooked Beef">
          <img src="img-food/cooked_chicken.png" alt="Minecraft Cooked Chicken">
          <img src="img-food/cooked_cod.png" alt="Minecraft Cooked Cod">
          <img src="img-food/cooked_mutton.png" alt="Minecraft Cooked Mutton">
          <img src="img-food/cooked_porkchop.png" alt="Minecraft Cooked Pork">
          <img src="img-food/cooked_rabbit.png" alt="Minecraft Cooked Rabbit">
          <img src="img-food/cooked_salmon.png" alt="Minecraft Cooked Salmon">
          <img src="img-food/cookie.png" alt="Minecraft Cookie">
          <img src="img-food/golden_apple.png" alt="Minecraft Golden Apple">
          <img src="img-food/melon_slice.png" alt="Minecraft Melon Slice">
          <img src="img-food/mushroom_stew.png" alt="Minecraft Mushroom Stew">
          <img src="img-food/potato.png" alt="Minecraft Potato">
          <img src="img-food/pufferfish.png" alt="Minecraft Pufferfish">
          <img src="img-food/pumpkin_pie.png" alt="Minecraft Pumpkin Pie">
          <img src="img-food/sweet_berries.png" alt="Minecraft Sweet Berries">
          <img src="img-food/tropical_fish.png" alt="Minecraft Tropical Fish">
        </div>
      </section>
    </section>




    <footer>

    </footer>
  </body>
</html>
